{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@tests/components",
    "utils": "@tests/lib/utils",
    "ui": "@tests/components/ui",
    "lib": "@tests/lib",
    "hooks": "@tests/hooks"
  },
  "iconLibrary": "lucide"
}
