{
  "name": "owasp-nest-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "tsc -b && vite build",
    "lint": "eslint . --config eslint.config.js",
    "lint:fix": "eslint . --config eslint.config.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "prepare": "husky install && npx husky add .husky/pre-commit '#!/bin/sh\n# .husky/pre-commit\n\necho \"Running pre-commit hook...\"\necho \"Running lint-staged...\"\n\nexport NODE_OPTIONS=\"--max-old-space-size=4096\"\nnpx lint-staged\n# Optional: Run ESLint and Prettier directly for debugging\"\neslint . --fix --config eslint.config.js\nprettier --write .'",
    "test": "jest",
    "watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-react": "^7.37.2",
    "eslint": "^9.15.0",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.14",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.11.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    ".ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "/node_modules/*": "echo 'Skipping node_modules/'"
  }
}
