{
  "name": "nest-owasp",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParthGupta1304/Nest-owasp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ParthGupta1304/Nest-owasp/issues"
  },
  "homepage": "https://github.com/ParthGupta1304/Nest-owasp#readme"
}
